<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtWidgetsApplication1</class>
 <widget class="QMainWindow" name="QtWidgetsApplication1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>888</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="clearCrosswordButton">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>30</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>clear</string>
    </property>
   </widget>
   <widget class="QPushButton" name="createNewCrosswordButton">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>70</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>create new crossword</string>
    </property>
   </widget>
   <widget class="QPushButton" name="finishCreationButton">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>150</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>finish creation</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="crosswordTable">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>800</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="exps">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>290</y>
      <width>471</width>
      <height>501</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="editCrossword">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>110</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>edit this crossword</string>
    </property>
   </widget>
   <widget class="QPushButton" name="checkButton">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>180</y>
      <width>131</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>check</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
