<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtWidgetsApplication1</class>
 <widget class="QMainWindow" name="QtWidgetsApplication1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="clearCrosswordButton">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>230</y>
      <width>170</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>clear</string>
    </property>
   </widget>
   <widget class="QPushButton" name="createNewCrosswordButton">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>390</y>
      <width>170</width>
      <height>50</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::PreventContextMenu</enum>
    </property>
    <property name="toolTipDuration">
     <number>-1</number>
    </property>
    <property name="text">
     <string>create new crossword</string>
    </property>
   </widget>
   <widget class="QPushButton" name="finishCreationButton">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>500</y>
      <width>170</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>finish creation</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="crosswordTable">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>0</y>
      <width>800</width>
      <height>800</height>
     </rect>
    </property>
    <property name="toolTipDuration">
     <number>0</number>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
    </property>
    <property name="dragEnabled">
     <bool>false</bool>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::SingleSelection</enum>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
    <property name="textElideMode">
     <enum>Qt::ElideRight</enum>
    </property>
    <attribute name="horizontalHeaderMinimumSectionSize">
     <number>20</number>
    </attribute>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>20</number>
    </attribute>
    <attribute name="verticalHeaderMinimumSectionSize">
     <number>20</number>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>20</number>
    </attribute>
   </widget>
   <widget class="QPlainTextEdit" name="exps">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>810</y>
      <width>1401</width>
      <height>191</height>
     </rect>
    </property>
    <property name="plainText">
     <string>Выражения:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="editCrossword">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>410</y>
      <width>170</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>edit this crossword</string>
    </property>
   </widget>
   <widget class="QPushButton" name="startButton">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>240</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>start</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>256</width>
      <height>101</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="tabletTracking">
     <bool>true</bool>
    </property>
    <property name="dragMode">
     <enum>QGraphicsView::ScrollHandDrag</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="saveButton">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>580</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>save to file</string>
    </property>
   </widget>
   <widget class="QPushButton" name="menuButton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>230</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>menu</string>
    </property>
   </widget>
   <widget class="QPushButton" name="loadButton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>300</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>run from saves</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="classicModeBox">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>100</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>classic mode</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="regexModeBox">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>150</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>regex mode</string>
    </property>
   </widget>
   <widget class="QListWidget" name="guide">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>380</y>
      <width>291</width>
      <height>321</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Следуйте правилам:</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1) Напишите выражения внизу экрана </string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>согласно правилам регулярных</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>выражений. Общий вид: 1 regex 2 regex</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Где вместо regex - ваше выражение</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>2) Чтобы обозначить границы кроссворда, </string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>укажите цифры на таблице - соответственно </string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>выражениям.</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>3) От этих цифр выделите клеточки,</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>в которые должен быть записан ответ.</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Веделять правильно так:</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>зажав лкм и ctrl ведите вправо или вниз от цифры.</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Чтобы перейти к другой цифре - </string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>отпустите лкм, но удерживайте ctrl.</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Повторите с оставшимися цифрами.</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Когда все выделите, отпустите лкм и ctrl.</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Ваш кроссворд будет выделен синим,</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>цифры не должны быть выделены</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Нажмите save to file или finish creation</string>
     </property>
    </item>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
